<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>信用等级</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<style>
    .liforth a{background: url("images/homepage40.png") no-repeat left center;background-size: 52px 14px;}
</style>
<body>
<div class="header">
    <div class="header-main">
        <h1><a href="index.html"></a></h1>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="homepage.html">管理中心</a></li>
        </ul>
        <p>MARU服装</p>
    </div>
</div>
<p class="head-fg"></p>
<div class="layout homepage">
    <div class="homepagetop">
        <img src="images/head.png" alt="">
        <h1>MARU服装</h1>
        <ul>
            <li class="lifirst"><a href="homepage.html"></a></li>
            <li class="lisecond"><a href="newscenter.html"></a></li>
            <li class="lithird"><a href="companyinfo.html"></a></li>
            <li class="liforth"><a href="creditrating.html"></a></li>
        </ul>
    </div>
    <div class="creditrating">
        <img src="images/crite.png" alt="">
        <p>经 中国质量管理品牌评价中心 综合评价，贵公司符合《全国产品质量信用企业评价条件》，认定为"中国产品质量AAA级信用企业"</p>
    </div>

</div>
<div class="footer">
    <h1>公司名称：达利（中国）有限公司</h1>
    <h1>联系电话：400-888-8888</h1>
    <h1>公司地址：杭州市萧山区钱农东路8号</h1>
    <h1>Copyright © 2017 High Fashion Group.Built by</h1>
    <img src="images/logo.png" alt="">
</div>
<script src="js/jquery-1.8.3.min.js"></script>
<script>

</script>
</body>

</html>